spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/player?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=grieigSGg34913

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=100MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/ilya/Player


# Elastic
elasticsearch.clustername = cluster
elasticsearch.host = 0
elasticsearch.port = 9201